CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check, Check, Checkers..." WindowState="Maximized" WindowStyle="None" Background="White" Height="1157" Width="1256">


    <Grid>
        <Grid x:Name="GameBoard">

            <!-- Row 1-->
            <Button x:Name="POS2" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="100,000,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS4" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="300,000,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS6" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="500,000,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS8" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="700,000,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS10" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="900,000,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

            <!-- Row 2-->
            <Button x:Name="POS11" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="000,100,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS13" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS15" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS17" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="600,100,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS19" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="800,100,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

            <!-- Row 3-->
            <Button x:Name="POS22" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS24" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS26" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="500,200,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS28" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="700,200,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS30" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="900,200,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

            <!-- Row 4-->
            <Button x:Name="POS31" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="000,300,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS33" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS35" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS37" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="600,300,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS39" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="800,300,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

            <!-- Row 5-->
            <Button x:Name="POS42" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS44" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="300,400,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS46" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="500,400,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS48" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="700,400,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS50" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="900,400,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

            <!-- Row 6-->
            <Button x:Name="POS51" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="000,500,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS53" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="200,500,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS55" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="400,500,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS57" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="600,500,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS59" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="800,500,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

            <!-- Row 7-->
            <Button x:Name="POS62" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="100,600,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS64" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="300,600,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS66" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="500,600,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS68" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="700,600,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS70" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="900,600,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

            <!-- Row 8-->
            <Button x:Name="POS71" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="000,700,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS73" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="200,700,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS75" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="400,700,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS77" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="600,700,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS79" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="800,700,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

            <!-- Row 7-->
            <Button x:Name="POS82" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="100,800,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS84" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="300,800,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS86" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="500,800,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS88" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="700,800,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS90" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="900,800,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

            <!-- Row 8-->
            <Button x:Name="POS91" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="000,900,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS93" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="200,900,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS95" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="400,900,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS97" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="600,900,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS99" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="800,900,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

        </Grid>

        <TextBlock x:Name="turnTxtBlock" HorizontalAlignment="Left" Margin="1026,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20" Height="40"/>

        <Button x:Name="undoBtn" Content="Undo" HorizontalAlignment="Left" Margin="1026,615,0,0" VerticalAlignment="Top" Width="110" Height="42" Click="undoBtn_Click"/>
        <Button x:Name="clrBtn" Content="Restart" HorizontalAlignment="Left" Margin="1026,662,0,0" VerticalAlignment="Top" Width="110" Height="42" Click="clrBtn_Click"/>
        <Button x:Name="exitBtn" Content="Exit the App" HorizontalAlignment="Left" Margin="1026,719,0,0" VerticalAlignment="Top" Width="110" Height="42" Click="exitBtn_Click"/>

        <Separator HorizontalAlignment="Left" Height="28" Margin="501,487,-307,0" VerticalAlignment="Top" Width="998" RenderTransformOrigin="0.5,0.5" Foreground="Black" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>


        <Separator HorizontalAlignment="Left" Height="28" Margin="2,985,0,0" VerticalAlignment="Top" Width="997" RenderTransformOrigin="0.5,0.5" Foreground="Black" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
    </Grid>


</Window>
