CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check, Check, Checkers..."  Background="White" Height="900" Width="1000">


    <Grid>
        <Grid x:Name="GameBoard">

            <!-- Row 1-->
            <Button x:Name="POS01" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="100,000,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS03" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="300,000,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS05" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="500,000,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS07" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="700,000,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

            <!-- Row 2-->
            <Button x:Name="POS10" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="000,100,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS12" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS14" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS16" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="600,100,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

            <!-- Row 3-->
            <Button x:Name="POS21" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS23" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS25" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="500,200,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS27" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="700,200,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

            <!-- Row 4-->
            <Button x:Name="POS30" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="000,300,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS32" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS34" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS36" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="600,300,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

            <!-- Row 5-->
            <Button x:Name="POS41" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS43" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="300,400,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS45" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="500,400,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS47" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="700,400,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

            <!-- Row 6-->
            <Button x:Name="POS50" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="000,500,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS52" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="200,500,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS54" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="400,500,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS56" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="600,500,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

            <!-- Row 7-->
            <Button x:Name="POS61" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="100,600,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS63" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="300,600,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS65" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="500,600,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS67" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="700,600,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>

            <!-- Row 8-->
            <Button x:Name="POS70" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="000,700,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS72" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="200,700,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS74" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="400,700,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            <Button x:Name="POS76" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="600,700,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click"/>
            

        </Grid>

        <TextBlock x:Name="turnTxtBlock" HorizontalAlignment="Left" Margin="825,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20" Height="40"/>


        <Button x:Name="resetBtn" Content="Reset Move" HorizontalAlignment="Left" Margin="825,555,0,0" VerticalAlignment="Top" Width="110" Height="42" Click="resetBtn_Click"/>

        <Button x:Name="undoBtn" Content="Undo" HorizontalAlignment="Left" Margin="825,602,0,0" VerticalAlignment="Top" Width="110" Height="42" Click="undoBtn_Click"/>
        <Button x:Name="clrBtn" Content="Restart" HorizontalAlignment="Left" Margin="825,649,0,0" VerticalAlignment="Top" Width="110" Height="42" Click="clrBtn_Click"/>
        <Button x:Name="exitBtn" Content="Exit the App" HorizontalAlignment="Left" Margin="825,696,0,0" VerticalAlignment="Top" Width="110" Height="42" Click="exitBtn_Click"/>

        <Separator HorizontalAlignment="Left" Height="28" Margin="401,387,0,0" VerticalAlignment="Top" Width="798" RenderTransformOrigin="0.5,0.5" Foreground="Black" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>


        <Separator HorizontalAlignment="Left" Height="28" Margin="2,785,0,0" VerticalAlignment="Top" Width="797" RenderTransformOrigin="0.5,0.5" Foreground="Black" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
    </Grid>


</Window>
