sourcecode/CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check, Check, Checkers..."  Background="White" Height="900" Width="1000">
    <Window.Resources>
        <!-- Simple Button - This control sets brushes on each state. Note that these brushes must be listed above since they are static resources -->
        <Style x:Key="BoardButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>

                            <!-- Content Presenter is where the text content etc is placed by the control -->
                            <!-- The bindings are useful so that the control can be parameterized without editing the template -->
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>

                        <!--Each state sets a brush on the Border in the template -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="yellow" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="white" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="Gray" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="Black" TargetName="Border"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid x:Name="GameBoard">

            <!-- Row 1-->
            <Button x:Name="POS01" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="100,000,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS03" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="300,000,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS05" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="500,000,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS07" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="700,000,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
                                                                                                                                                                                                                                                                                                                           
            <Button x:Name="POS10" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="000,100,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS12" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS14" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS16" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="600,100,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
                                                                                                                                                                                                                                                                                                                           
            <Button x:Name="POS21" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS23" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS25" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="500,200,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS27" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="700,200,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
                                                                                                                                                                                                                                                                                                                           
            <Button x:Name="POS30" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="000,300,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS32" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS34" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS36" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="600,300,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
                                                                                                                                                                                                                                                                                                                           
            <Button x:Name="POS41" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS43" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="300,400,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS45" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="500,400,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS47" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="700,400,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
                                                                                                                                                                                                                                                                                                                           
            <Button x:Name="POS50" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="000,500,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS52" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="200,500,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS54" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="400,500,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS56" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="600,500,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
                                                                                                                                                                                                                                                                                                                          
            <Button x:Name="POS61" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="100,600,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS63" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="300,600,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS65" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="500,600,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS67" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="700,600,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
                                                                                                                                                                                                                                                                                                                           
            <Button x:Name="POS70" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="000,700,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS72" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="200,700,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS74" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="400,700,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
            <Button x:Name="POS76" Content="" FontSize="50" Background="Gray" HorizontalAlignment="Left" Margin="600,700,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Playable_Square_Click" Style="{DynamicResource BoardButton}"/>
           
        </Grid>

        <!-- TextBlock to display which players turn it is -->
        <TextBlock x:Name="turnTxtBlock" HorizontalAlignment="Left" Margin="825,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20" Height="40"/>

        <!-- UndoRedoReplay Buttons -->
        <Button x:Name="undoBtn" Content="Undo" HorizontalAlignment="Left" Margin="815,55,0,0" VerticalAlignment="Top" Width="110" Height="42" Click="undoBtn_Click"/>
        <Button x:Name="redoBtn" Content="Redo" HorizontalAlignment="Left" Margin="815,102,0,0" VerticalAlignment="Top" Width="110" Height="42" Click="redoBtn_Click" />
        <Button x:Name="replayBtn" Content="Replay" HorizontalAlignment="Left" Margin="815,149,0,0" VerticalAlignment="Top" Width="110" Height="42" Click="replayBtn_Click" />





        <Button x:Name="endBtn" Content="End Turn" HorizontalAlignment="Left" Margin="815,618,0,0" VerticalAlignment="Top" Width="110" Height="42" Click="endBtn_Click"/>

        <Button x:Name="resetBtn" Content="Reset Turn" HorizontalAlignment="Left" Margin="815,571,0,0" VerticalAlignment="Top" Width="110" Height="42" Click="resetBtn_Click"/>

        <Button x:Name="restartBtn" Content="Restart Game" HorizontalAlignment="Left" Margin="815,712,0,0" VerticalAlignment="Top" Width="110" Height="42" Click="restartBtn_Click"/>
        <Button x:Name="exitBtn" Content="Exit Application" HorizontalAlignment="Left" Margin="815,759,0,0" VerticalAlignment="Top" Width="110" Height="42" Click="exitBtn_Click"/>

        <Separator HorizontalAlignment="Left" Height="28" Margin="397,391,-211,0" VerticalAlignment="Top" Width="806" RenderTransformOrigin="0.5,0.5" Foreground="Black" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>


        <Separator HorizontalAlignment="Left" Height="28" Margin="2,785,0,0" VerticalAlignment="Top" Width="797" RenderTransformOrigin="0.5,0.5" Foreground="Black" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
    </Grid>


</Window>
